EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan/Documents/eagle/projects/L293D Motor Driver Module/l293d.brd

Start at      : 14:38:19 (05-Mar-19)
End at        : 14:38:32 (05-Mar-19)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  13 ( 0 Vias )

Router memory :   323016

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
